{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-fable-5-1[1m]",
  "enableAllProjectMcpServers": true,
  "enableArtifact": false,
  "enabledPlugins": {
    "linear@claude-plugins-official": true,
    "plannotator@plannotator": true
  },
  "extraKnownMarketplaces": {
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    }
  },
  "feedbackDrafts": "notify",
  "effortLevel": "high",
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "normal",
  "autoCompactEnabled": true,
  "switchModelsOnFlag": false,
  "autoContinueAtUsageLimit": false,
  "agentPushNotifEnabled": true
}
